<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Hi! I'm Minwoo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Minwoo Lee</title>
    
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:700|Lato' rel='stylesheet' type='text/css'>
    <style>
      * {
        padding: 0;
        margin: 0;
        -webkit-box-sizing: border-box; 
        -moz-box-sizing: border-box; 
        -moz-box-sizing: border-box; 
        box-sizing: border-box;

      }
      body {
        color: #333;
        font-family: 'Lato', sans-serif;
        text-align: center;
        background: #eee;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      a:hover {
        text-decoration: underline;
      }
      ul {
        list-style: none;
      }
      ul li {
        display: inline-block;
      }
      h1.name {
        font-size: 64px;
        font-family: 'Droid Serif', serif;
        font-weight: 700;
        width: 120%;
      }
      .links {
        margin-top: 12px;
        width: 120%;
      }
      .link {
        font-size: 23px;
        font-weight: 400;
        margin-left: 10px;
        padding-left: 12px;
        border-left: 1px solid #999;
      }
      .link:first-child {
        margin-left: 0;
        padding-left: 0;
        border-left: 0;
      }
      .container {
        width: 400px;
        display: inline-block;
        margin: -100px 0 0 -200px;
        position: fixed;
        top: 50%;
        left: 50%;
        text-align: left;
      }
      .contact {
        margin-top: 24px;
      }
      @media (max-width: 480px) {
        h1.name {
          font-size: 48px;
          font-weight: 800;
          width: 100%;
        }
        .link {
          font-size: 14px;
          font-weight: 600;
          margin-left: 10px;
          padding-left: 12px;
          border-left: 1px solid #999;
        }
        .contact {
          font-size: 14px;
        }
        .container {
          width: 320px;
          display: inline-block;
          margin: -100px 0 0 -160px;
          position: fixed;
          top: 50%;
          left: 50%;
          text-align: left;
        }
      }
    </style>

  </head>
  <body>
    <div class="container">
      <h1 class="name">Minwoo Lee</h1>
      <ul class="links">
        <li class="link">
          <a target="_blank" href="https://brunch.co.kr/@minwoo">Writing</a>
        </li>
        <!-- <li class="link">
          <a target="_blank" href="https://github.com/tommybebe">Codes</a>
        </li> -->
        <li class="link">
          <a target="_blank" href="https://www.facebook.com/minwoo.lee.313371">Facebook</a>
        </li>
        <!-- <li class="link">
          <a target="_blank" href="https://www.linkedin.com/profile/view?id=183557431">LinkedIn</a>
        </li> -->
      </ul>
      <div class="contact">
        <a href="mailto:hansupanda@gmail.com">hansupanda@gmail.com</a>
      </div>
    </div>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WC37FS"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WC37FS');</script>
    <!-- End Google Tag Manager -->
  </body>
</html>
