<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>

    <style type="text/css" media="screen">
      * {
        margin:0;
        padding:0;
        border:none;
        -webkit-user-select:none;
        -webkit-tap-highlight-color: rgba(0,0,0,0)
      }

      body {
        background: white;
        font: 28px/1em;
        font-family: 'Open Sans', "Helvetica", sans-serif;
        color: #FFF;
      }

      a {
        color: #bfbfbf;
      }

      ::-webkit-scrollbar {
        display: none;
      }
      h1, h2, h3, h4 {
        text-align: center;
        font-weight: 400;
        line-height: 1;
      }
      h1 {
        font-size: 2.4rem;
      }
    </style>

  </head>
  <body>
    <script src="./framer/framer.js"></script>
    <script>window.Framer || document.write('<script src="http://builds.framerjs.com/latest/framer.js"><\/script>')</script>
    <script src="bundle.js"></script>
  </body>
</html>
